<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Dell\Katalon Studio\TestData.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-08-29T11:41:04.251+05:30</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>pwd</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "standard_user",
      "checked": false
    },
    {
      "value": "qcu24s4901FyWDTwXGr6XA\u003d\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "problem_user",
      "checked": false
    },
    {
      "value": "qcu24s4901FyWDTwXGr6XA\u003d\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "performance_glitch_user",
      "checked": true
    },
    {
      "value": "qcu24s4901FyWDTwXGr6XA\u003d\u003d",
      "checked": true
    }
  ],
  [
    {
      "value": "error_user",
      "checked": true
    },
    {
      "value": "qcu24s4901FyWDTwXGr6XA\u003d\u003d",
      "checked": true
    }
  ],
  [
    {
      "value": "visual_user",
      "checked": true
    },
    {
      "value": "qcu24s4901FyWDTwXGr6XA\u003d\u003d+++",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
